{
	"name": "supercap",
	"version": "0.0.1",
	"description": "A WordPress theme for SuperCap Energy",
	"keywords": [
		"babel",
		"boilerplate",
		"build",
		"css",
		"es6",
		"front-end",
		"gulp",
		"javascript",
		"node",
		"postcss",
		"sass",
		"web",
		"website",
		"wordpress",
		"workflow"
	],
	"homepage": "https://supercap-energy.com",
	"repository": "https://github.com/",
	"scripts": {
		"install:wordpress": "gulp setup && gulp install",
		"dev": "gulp dev",
		"prod": "gulp prod",
		"fresh-start": "gulp fresh",
		"backup": "gulp backup",
		"lint:css": "stylelint src/**/*.css"
	},
	"author": "Nik Danilov",
	"dependencies": {
		"@babel/core": "^7.9.0",
		"@babel/preset-env": "^7.9.0",
		"@wordpress/eslint-plugin": "^4.1.0",
		"aos": "^2.3.4",
		"autoprefixer": "^9.7.6",
		"beeper": "^2.0.0",
		"browser-sync": "^2.27.10",
		"cherry-grid": "0.1.22",
		"cssnano": "^4.1.10",
		"del": "^5.1.0",
		"eslint": "^6.8.0",
		"fancy-log": "^1.3.3",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-concat": "^2.6.1",
		"gulp-connect-php": "^1.0.3",
		"gulp-imagemin": "^7.1.0",
		"gulp-inject-string": "^1.1.2",
		"gulp-plumber": "^1.2.1",
		"gulp-postcss": "^8.0.0",
		"gulp-remote-src": "^0.4.4",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-uglify": "^3.0.2",
		"gulp-vinyl-zip": "^2.2.0",
		"jquery": "^3.4.1",
		"postcss-custom-properties": "^9.1.1",
		"postcss-import": "^12.0.1",
		"postcss-nested": "^4.2.1",
		"stylelint": "^13.3.0",
		"tailwindcss": "^1.4.4"
	}
}
